# ordermeal

./: generator.xml  ordermeal.sql  pom.xml
src/main/java/com/gzh/controller/backend/Product/: BackendProductController.java
src/main/java/com/gzh/controller/backend/border/: BorderController.java
src/main/java/com/gzh/controller/backend/comment/: BackendCommentController.java
src/main/java/com/gzh/controller/backend/login/: BackendLoginController.java
src/main/java/com/gzh/controller/backend/order/: BackendOrderController.java
src/main/java/com/gzh/controller/backend/productType/: BackendProductTypeController.java
src/main/java/com/gzh/controller/backend/user/: BackendUserController.java
src/main/java/com/gzh/controller/front/LoginAndRegist/: FrontLoginController.java  FrontRegistController.java
src/main/java/com/gzh/controller/front/comment/: CommentController.java
src/main/java/com/gzh/controller/front/main/: FrontController.java
src/main/java/com/gzh/controller/front/order/: FrontOrderController.java
src/main/java/com/gzh/controller/front/product/: FrontCartController.java  FrontProductController.java
src/main/java/com/gzh/dao/: AdminMapper.java  BorderMapper.java  CommentMapper.java  OrderMapper.java  ProductMapper.java  ProductTypeMapper.java  UserMapper.java
src/main/java/com/gzh/iterceptor/: BackendLoginIterceptor.java  FrontIterceptor.java
src/main/java/com/gzh/pojo/: Admin.java  AdminExample.java  Border.java  BorderExample.java  Comment.java  CommentExample.java  Order.java  OrderDetails.java  OrderExample.java  OrderListUtil.java  Product.java  ProductExample.java  ProductType.java  ProductTypeExample.java  User.java  UserExample.java
src/main/java/com/gzh/service/: AdminService.java  BorderService.java  CommentService.java  LogAndRegService.java  OrderService.java  ProductService.java  ProductTypeService.java  UserService.java
src/main/java/com/gzh/service/impl/: AdminServiceImpl.java  BorderServiceImpl.java  CommentServiceImpl.java  LogAndRegServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/gzh/utils/: Cart.java  CartItem.java  ResponseResult.java  ResponseStatusConstant.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AdminMapper.xml  BorderMapper.xml  CommentMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/test/com/gzh/: Text.java
src/main/test/com/gzh/test/: BorderMapper.xml  BusinessMapper.xml  CommentMapper.xml  MapTest.java  OrderMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  Test.java  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/backend/border/: addBorder.jsp  borderList.jsp
src/main/webapp/WEB-INF/views/backend/comment/: commentList.jsp
src/main/webapp/WEB-INF/views/backend/include/: head.jsp
src/main/webapp/WEB-INF/views/backend/login/: login.jsp
src/main/webapp/WEB-INF/views/backend/main/: index.jsp  kitchen.jsp  welcome1.jsp  welcome2.jsp
src/main/webapp/WEB-INF/views/backend/order/: kitchenOrderList.jsp  orderDetails.jsp  orderList.jsp
src/main/webapp/WEB-INF/views/backend/product/: addProduct.jsp  modifyProduct.jsp  productList.jsp
src/main/webapp/WEB-INF/views/backend/productType/: addProductType.jsp  modifyProductType.jsp  productTypeList.jsp
src/main/webapp/WEB-INF/views/backend/user/: addUser.jsp  modifyUser.jsp  userList.jsp
src/main/webapp/WEB-INF/views/front/comment/: comment.jsp
src/main/webapp/WEB-INF/views/front/include/: foot.jsp  head.jsp  include.jsp
src/main/webapp/WEB-INF/views/front/login_regist/: login.jsp  regist.jsp
src/main/webapp/WEB-INF/views/front/main/: contact.jsp  index.jsp
src/main/webapp/WEB-INF/views/front/order/: orderList.jsp
src/main/webapp/WEB-INF/views/front/product/: Cart.jsp  productDetail.jsp  productList.jsp
src/main/webapp/static/admin/js/: common.js
src/main/webapp/static/front/js/: minicart.js
